<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeatherDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-7Y-GuV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-2q-O5o">
                                <rect key="frame" x="0.0" y="94" width="375" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">For precise results, enter the city's name, comma, 2-letter country code (ISO3166). The order is important - the first is city name then comma then country.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="9" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-RI-6Qe">
                                <rect key="frame" x="38" y="315" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rgQ-0W-fja"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="25" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-qG-1wV">
                                <rect key="frame" x="40" y="439" width="120" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="C40-sS-187"/>
                                    <constraint firstAttribute="width" constant="120" id="upp-Fp-qEM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="SUNRISE">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="13" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-mg-LGd">
                                <rect key="frame" x="40" y="607" width="120" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="PPY-Wp-a9b"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="WIND">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="13" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-jP-dtn">
                                <rect key="frame" x="218" y="439" width="120" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="SUNSET">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-6P-9kt">
                                <rect key="frame" x="215" y="607" width="120" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="HUMIDITY">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-bv-386">
                                <rect key="frame" x="215" y="522" width="120" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="MIN TEMP">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-M3-kND">
                                <rect key="frame" x="40" y="522" width="120" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="pDb-4Q-Gpy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="MAX TEMP">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="13" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-md-1ij">
                                <rect key="frame" x="98" y="267" width="180" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Xer-gn-UJL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="44" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-od-j6s">
                                <rect key="frame" x="200" y="622" width="150" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-8j-vZ5">
                                <rect key="frame" x="25" y="453" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mfs-hX-rlB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-P7-w1C">
                                <rect key="frame" x="200" y="453" width="150" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pt-O6-qLD">
                                <rect key="frame" x="10" y="622" width="180" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-PY-z2p">
                                <rect key="frame" x="200" y="534" width="150" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-Dy-roJ">
                                <rect key="frame" x="25" y="534" width="150" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-X4-eHh">
                                <rect key="frame" x="137" y="146" width="101" height="100"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="New York, US" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-HL-DJe">
                                <rect key="frame" x="0.0" y="45" width="375" height="56"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.40000000000000002"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-qQ-Xc0">
                                <rect key="frame" x="38" y="353" width="300" height="63"/>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Lr-8j-vZ5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="25" id="0ID-Pr-wbg"/>
                            <constraint firstItem="Qgv-P7-w1C" firstAttribute="leading" secondItem="ngg-PY-z2p" secondAttribute="leading" id="0QS-Iq-FiS"/>
                            <constraint firstItem="QaS-Dy-roJ" firstAttribute="top" secondItem="3Lr-8j-vZ5" secondAttribute="bottom" constant="51" id="1qo-oE-MaH"/>
                            <constraint firstItem="lGo-HL-DJe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="3mP-hU-dQa"/>
                            <constraint firstItem="a7l-7Y-GuV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="-44" id="7hl-Lg-v3R"/>
                            <constraint firstItem="mHU-qG-1wV" firstAttribute="firstBaseline" secondItem="KWJ-jP-dtn" secondAttribute="firstBaseline" id="7k0-wK-gvI"/>
                            <constraint firstItem="6xP-RI-6Qe" firstAttribute="leading" secondItem="sq7-qQ-Xc0" secondAttribute="leading" id="9Qb-bD-wah"/>
                            <constraint firstItem="mHU-qG-1wV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="9Yu-oi-AB6"/>
                            <constraint firstItem="3Lr-8j-vZ5" firstAttribute="leading" secondItem="QaS-Dy-roJ" secondAttribute="leading" id="A4l-H9-JLR"/>
                            <constraint firstItem="cLK-mg-LGd" firstAttribute="firstBaseline" secondItem="Vq9-6P-9kt" secondAttribute="firstBaseline" id="BDv-h7-qRu"/>
                            <constraint firstItem="3Lr-8j-vZ5" firstAttribute="baseline" secondItem="Qgv-P7-w1C" secondAttribute="baseline" id="BTu-PA-46J"/>
                            <constraint firstItem="jDx-M3-kND" firstAttribute="leading" secondItem="cLK-mg-LGd" secondAttribute="leading" id="Bdv-5s-OV3"/>
                            <constraint firstItem="lQF-bv-386" firstAttribute="leading" secondItem="jDx-M3-kND" secondAttribute="trailing" constant="55" id="CFo-5w-pTa"/>
                            <constraint firstItem="6xP-RI-6Qe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="38" id="DA2-f4-2Ay"/>
                            <constraint firstItem="dF7-md-1ij" firstAttribute="top" secondItem="FsF-X4-eHh" secondAttribute="bottom" constant="21" id="Djn-US-tRi"/>
                            <constraint firstItem="6xP-RI-6Qe" firstAttribute="trailing" secondItem="sq7-qQ-Xc0" secondAttribute="trailing" id="Dlc-o5-A1c"/>
                            <constraint firstItem="lGo-HL-DJe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="1" id="Dwk-LH-TvK"/>
                            <constraint firstItem="3Lr-8j-vZ5" firstAttribute="firstBaseline" secondItem="Qgv-P7-w1C" secondAttribute="firstBaseline" id="Gxg-w7-eQs"/>
                            <constraint firstItem="u8y-2q-O5o" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="JdF-l1-JxQ"/>
                            <constraint firstItem="3Lr-8j-vZ5" firstAttribute="top" secondItem="mHU-qG-1wV" secondAttribute="bottom" id="Kci-qD-z6R"/>
                            <constraint firstItem="lQF-bv-386" firstAttribute="leading" secondItem="Vq9-6P-9kt" secondAttribute="leading" id="LVm-pj-5Yw"/>
                            <constraint firstItem="jDx-M3-kND" firstAttribute="firstBaseline" secondItem="lQF-bv-386" secondAttribute="firstBaseline" id="NzV-CH-1ID"/>
                            <constraint firstItem="FsF-X4-eHh" firstAttribute="top" secondItem="u8y-2q-O5o" secondAttribute="bottom" constant="14" id="O97-MY-rtH"/>
                            <constraint firstItem="KWJ-jP-dtn" firstAttribute="leading" secondItem="mHU-qG-1wV" secondAttribute="trailing" constant="58" id="PLi-Oy-Quk"/>
                            <constraint firstItem="cLK-mg-LGd" firstAttribute="top" secondItem="jDx-M3-kND" secondAttribute="bottom" constant="71" id="PVJ-ld-3pZ"/>
                            <constraint firstItem="a7l-7Y-GuV" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Pe0-md-iwH"/>
                            <constraint firstItem="FsF-X4-eHh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="137" id="QEv-tv-P70"/>
                            <constraint firstItem="ngg-PY-z2p" firstAttribute="leading" secondItem="Scg-od-j6s" secondAttribute="leading" id="Qyy-uN-l9n"/>
                            <constraint firstItem="dF7-md-1ij" firstAttribute="centerX" secondItem="6xP-RI-6Qe" secondAttribute="centerX" id="Tkx-Td-01X"/>
                            <constraint firstItem="jDx-M3-kND" firstAttribute="trailing" secondItem="cLK-mg-LGd" secondAttribute="trailing" id="VB0-uc-376"/>
                            <constraint firstItem="9pt-O6-qLD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="VQC-bE-RJ9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="cLK-mg-LGd" secondAttribute="bottom" constant="105" id="XYu-62-Bmk"/>
                            <constraint firstItem="mHU-qG-1wV" firstAttribute="baseline" secondItem="KWJ-jP-dtn" secondAttribute="baseline" id="XeM-N9-RW2"/>
                            <constraint firstItem="3Lr-8j-vZ5" firstAttribute="trailing" secondItem="QaS-Dy-roJ" secondAttribute="trailing" id="Xiy-5R-AkW"/>
                            <constraint firstItem="ngg-PY-z2p" firstAttribute="trailing" secondItem="Scg-od-j6s" secondAttribute="trailing" id="a5h-Mw-iwL"/>
                            <constraint firstItem="9pt-O6-qLD" firstAttribute="top" secondItem="QaS-Dy-roJ" secondAttribute="bottom" constant="58" id="awW-zd-lVK"/>
                            <constraint firstItem="jDx-M3-kND" firstAttribute="centerX" secondItem="QaS-Dy-roJ" secondAttribute="centerX" id="bnW-1O-Ccp"/>
                            <constraint firstItem="lGo-HL-DJe" firstAttribute="trailing" secondItem="u8y-2q-O5o" secondAttribute="trailing" id="d2p-7w-VqD"/>
                            <constraint firstItem="cLK-mg-LGd" firstAttribute="centerX" secondItem="9pt-O6-qLD" secondAttribute="centerX" id="dcY-fk-j8h"/>
                            <constraint firstItem="Scg-od-j6s" firstAttribute="leading" secondItem="9pt-O6-qLD" secondAttribute="trailing" constant="10" id="fOn-HU-QbJ"/>
                            <constraint firstItem="mHU-qG-1wV" firstAttribute="trailing" secondItem="jDx-M3-kND" secondAttribute="trailing" id="fXf-4b-j5r"/>
                            <constraint firstItem="sq7-qQ-Xc0" firstAttribute="trailing" secondItem="KWJ-jP-dtn" secondAttribute="trailing" id="gI8-Xr-iDx"/>
                            <constraint firstItem="dF7-md-1ij" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="98" id="ggq-nm-fib"/>
                            <constraint firstItem="QaS-Dy-roJ" firstAttribute="firstBaseline" secondItem="ngg-PY-z2p" secondAttribute="firstBaseline" id="hI4-fX-9Ld"/>
                            <constraint firstItem="u8y-2q-O5o" firstAttribute="centerX" secondItem="FsF-X4-eHh" secondAttribute="centerX" id="iSm-CK-4XX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="9pt-O6-qLD" secondAttribute="bottom" constant="67" id="ju9-Cy-NrE"/>
                            <constraint firstItem="FsF-X4-eHh" firstAttribute="centerX" secondItem="dF7-md-1ij" secondAttribute="centerX" id="kkk-ZK-DGk"/>
                            <constraint firstItem="a7l-7Y-GuV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="l4s-K6-skA"/>
                            <constraint firstItem="mHU-qG-1wV" firstAttribute="top" secondItem="6xP-RI-6Qe" secondAttribute="bottom" constant="79" id="lBF-ZM-xgt"/>
                            <constraint firstItem="lGo-HL-DJe" firstAttribute="leading" secondItem="u8y-2q-O5o" secondAttribute="leading" id="mhW-Lb-knV"/>
                            <constraint firstItem="mHU-qG-1wV" firstAttribute="top" secondItem="sq7-qQ-Xc0" secondAttribute="bottom" constant="23" id="mjo-YW-LZo"/>
                            <constraint firstItem="QaS-Dy-roJ" firstAttribute="baseline" secondItem="ngg-PY-z2p" secondAttribute="baseline" id="n18-Sz-1i0"/>
                            <constraint firstItem="9pt-O6-qLD" firstAttribute="firstBaseline" secondItem="Scg-od-j6s" secondAttribute="firstBaseline" id="nFZ-S6-HO1"/>
                            <constraint firstItem="cLK-mg-LGd" firstAttribute="baseline" secondItem="Vq9-6P-9kt" secondAttribute="baseline" id="nWO-E6-UHX"/>
                            <constraint firstItem="6xP-RI-6Qe" firstAttribute="top" secondItem="dF7-md-1ij" secondAttribute="bottom" constant="5" id="ojT-mO-EU7"/>
                            <constraint firstItem="lQF-bv-386" firstAttribute="trailing" secondItem="Vq9-6P-9kt" secondAttribute="trailing" id="pAF-8n-4nZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Qgv-P7-w1C" secondAttribute="trailing" constant="25" id="qGt-4t-lNj"/>
                            <constraint firstItem="jDx-M3-kND" firstAttribute="baseline" secondItem="lQF-bv-386" secondAttribute="baseline" id="rGT-C6-qZb"/>
                            <constraint firstItem="9pt-O6-qLD" firstAttribute="baseline" secondItem="Scg-od-j6s" secondAttribute="baseline" id="rPs-Zg-hph"/>
                            <constraint firstItem="a7l-7Y-GuV" firstAttribute="trailing" secondItem="u8y-2q-O5o" secondAttribute="trailing" id="rk8-xd-R1X"/>
                            <constraint firstItem="lQF-bv-386" firstAttribute="centerX" secondItem="ngg-PY-z2p" secondAttribute="centerX" id="t1a-P1-SgL"/>
                            <constraint firstItem="a7l-7Y-GuV" firstAttribute="leading" secondItem="u8y-2q-O5o" secondAttribute="leading" id="tE7-qa-3Zt"/>
                            <constraint firstItem="jDx-M3-kND" firstAttribute="top" secondItem="3Lr-8j-vZ5" secondAttribute="bottom" constant="39" id="tZD-PX-GKj"/>
                            <constraint firstItem="Qgv-P7-w1C" firstAttribute="trailing" secondItem="ngg-PY-z2p" secondAttribute="trailing" id="uE3-Y2-8tP"/>
                            <constraint firstItem="mHU-qG-1wV" firstAttribute="leading" secondItem="jDx-M3-kND" secondAttribute="leading" id="v1K-LR-QST"/>
                            <constraint firstItem="sq7-qQ-Xc0" firstAttribute="top" secondItem="dF7-md-1ij" secondAttribute="bottom" constant="43" id="vxA-RF-dOA"/>
                            <constraint firstItem="cLK-mg-LGd" firstAttribute="top" secondItem="QaS-Dy-roJ" secondAttribute="bottom" constant="43" id="wlw-Yw-UuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="Fhf-cX-fL7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avgTempLabel" destination="dF7-md-1ij" id="HBz-H4-qwl"/>
                        <outlet property="avgTempLabelDescriptor" destination="dF7-md-1ij" id="Hup-wF-Nbm"/>
                        <outlet property="disclaimerLabel" destination="u8y-2q-O5o" id="Nbe-Kq-dww"/>
                        <outlet property="humidityLabel" destination="Scg-od-j6s" id="MQR-6B-hEl"/>
                        <outlet property="humidityLabelDescriptor" destination="Vq9-6P-9kt" id="W8U-7N-S75"/>
                        <outlet property="maxTempLabel" destination="QaS-Dy-roJ" id="YTg-NA-YU7"/>
                        <outlet property="maxTempLabelDescriptor" destination="jDx-M3-kND" id="8LK-OT-Vor"/>
                        <outlet property="minTempLabel" destination="ngg-PY-z2p" id="4uV-Gu-ZCi"/>
                        <outlet property="minTempLabelDescriptor" destination="lQF-bv-386" id="KGM-zp-cNW"/>
                        <outlet property="searchBarOutlet" destination="lGo-HL-DJe" id="beg-0p-fBg"/>
                        <outlet property="searchBarWeatherTab" destination="lGo-HL-DJe" id="sGu-oS-mgi"/>
                        <outlet property="searchedPlaceLabel" destination="6xP-RI-6Qe" id="Dkg-P2-kzI"/>
                        <outlet property="sunriseLabel" destination="3Lr-8j-vZ5" id="JlP-FX-4kp"/>
                        <outlet property="sunriseLabelDescriptor" destination="mHU-qG-1wV" id="E3a-m6-tZM"/>
                        <outlet property="sunsetLabel" destination="Qgv-P7-w1C" id="6kF-Jh-421"/>
                        <outlet property="sunsetLabelDescriptor" destination="KWJ-jP-dtn" id="s4x-vO-fyh"/>
                        <outlet property="weatherBackground" destination="a7l-7Y-GuV" id="t3V-Fu-ddl"/>
                        <outlet property="weatherDescription" destination="sq7-qQ-Xc0" id="sRy-2r-QgF"/>
                        <outlet property="weatherIcon" destination="FsF-X4-eHh" id="sAf-Yw-7pg"/>
                        <outlet property="weatherTabIcon" destination="Fhf-cX-fL7" id="G37-5c-VxW"/>
                        <outlet property="windLabel" destination="9pt-O6-qLD" id="xCC-eZ-81e"/>
                        <outlet property="windLabelDescriptor" destination="cLK-mg-LGd" id="waQ-BJ-dGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818.4000000000001" y="760.34482758620697"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RecommendationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-t8-E7N">
                                <rect key="frame" x="203" y="194" width="18" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="For">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw2-y8-VQb">
                                <rect key="frame" x="203" y="236" width="156" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-uh-toD">
                                <rect key="frame" x="203" y="213" width="156" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="19" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-gf-lE2">
                                <rect key="frame" x="203" y="70" width="141" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="22" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-JK-6fA">
                                <rect key="frame" x="0.0" y="319" width="375" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecommendationsTableItem" rowHeight="162" id="r4l-dd-7p0" customClass="RecommendationsCustomCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4l-dd-7p0" id="SbJ-pz-fZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-Lg-i8u">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-qt-PHb">
                                                    <rect key="frame" x="148" y="-4" width="223" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="...">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="19" name="Optima-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temperature.png" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-7z-IUj">
                                                    <rect key="frame" x="146" y="35" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soil.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-eo-kdg">
                                                    <rect key="frame" x="148" y="71" width="29" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rainfall.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-QC-KP3">
                                                    <rect key="frame" x="254" y="35" width="29" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-4p-8j1">
                                                    <rect key="frame" x="143" y="31" width="232" height="0.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="world.png" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-qL-fn3">
                                                    <rect key="frame" x="150" y="125" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-TH-uWY">
                                                    <rect key="frame" x="175" y="39" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="...">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Optima-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-fc-5os">
                                                    <rect key="frame" x="286" y="38" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="...">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Optima-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-lW-4LX">
                                                    <rect key="frame" x="181" y="70" width="192" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="...">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Optima-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="D0n-ka-ld6">
                                                    <rect key="frame" x="181" y="116" width="192" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="...">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Optima-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customRecommendationImageView" destination="Wbi-Lg-i8u" id="mo5-KY-CG6"/>
                                            <outlet property="customRecommendationNameLabel" destination="ODA-qt-PHb" id="jPk-7k-8fN"/>
                                            <outlet property="customRecommendationProducersLabel" destination="D0n-ka-ld6" id="oGy-9N-OnH"/>
                                            <outlet property="customRecommendationRainfallLabel" destination="JoQ-fc-5os" id="WWV-Xy-vP0"/>
                                            <outlet property="customRecommendationSoilLabel" destination="nTt-lW-4LX" id="46V-mv-YKO"/>
                                            <outlet property="customRecommendationTempLabel" destination="2n1-TH-uWY" id="3ha-kh-4fB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="hTo-Nw-nhy"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="WGu-33-0rb"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-6k-Y0g">
                                <rect key="frame" x="10" y="52" width="185" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-Rh-60Z">
                                <rect key="frame" x="203" y="257" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-ej-xrt">
                                <rect key="frame" x="203" y="52" width="114" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Recommended crop">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-ot-8Cf">
                                <rect key="frame" x="0.0" y="293" width="375" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xok-sp-uOF">
                                <rect key="frame" x="16" y="299" width="66" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Alternatives">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amD-gv-NR3">
                                <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-Zy-RdR">
                                <rect key="frame" x="0.0" y="293" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-CN-VWb">
                                <rect key="frame" x="0.0" y="319" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temperature.png" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-x5-ScA">
                                <rect key="frame" x="199" y="109" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rainfall.png" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-yP-mi7">
                                <rect key="frame" x="199" y="145" width="29" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-X8-Ieb">
                                <rect key="frame" x="235" y="109" width="124" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk1-1b-sXz">
                                <rect key="frame" x="235" y="147" width="124" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommendation" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="avgTempLabelinReco" destination="FOE-Rh-60Z" id="WNi-4Q-igr"/>
                        <outlet property="cropRainfallLabel" destination="Yk1-1b-sXz" id="u7Y-IE-G4x"/>
                        <outlet property="cropTemperatureLabel" destination="Ba7-X8-Ieb" id="yZX-zU-MVC"/>
                        <outlet property="locationLabel" destination="ULu-uh-toD" id="4tU-fn-aI9"/>
                        <outlet property="recommendationTabIcon" destination="cPa-gy-q4n" id="OG3-He-RFf"/>
                        <outlet property="recommendationTableView" destination="Rx4-JK-6fA" id="yZc-LZ-blB"/>
                        <outlet property="recommendedCropImage" destination="mxw-6k-Y0g" id="9VO-v9-ssi"/>
                        <outlet property="recommendedCropName" destination="pbT-gf-lE2" id="sSE-RS-Dhn"/>
                        <outlet property="weatherDescriptionLabel" destination="Cw2-y8-VQb" id="WRC-Yr-woU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="751.47783251231533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="di8-ca-DUP" kind="relationship" relationship="viewControllers" id="pUh-5T-b61"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-190"/>
        </scene>
        <!--Crop List-->
        <scene sceneID="y2c-kQ-6Ta">
            <objects>
                <viewController id="di8-ca-DUP" customClass="CropListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mx-th-W6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-hm-mxS">
                                <rect key="frame" x="0.0" y="101" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="14" reuseIdentifier="SimpleTableItem" rowHeight="162" id="hus-zS-u2M" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hus-zS-u2M" id="LMg-5t-D9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-17-Dk6">
                                                    <rect key="frame" x="152" y="1" width="223" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="...">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="19" name="Optima-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkV-95-hYO">
                                                    <rect key="frame" x="181" y="41" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="...">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Optima-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-vX-7xn">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temperature.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dqz-af-dlL">
                                                    <rect key="frame" x="147" y="38" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rainfall.png" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-Gh-jTc">
                                                    <rect key="frame" x="258" y="38" width="29" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soW-Bf-CQV">
                                                    <rect key="frame" x="291" y="41" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="...">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Optima-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soil.png" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-Aw-iCj">
                                                    <rect key="frame" x="150" y="76" width="29" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="world.png" translatesAutoresizingMaskIntoConstraints="NO" id="481-aQ-xC1">
                                                    <rect key="frame" x="151" y="124" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-vZ-heb">
                                                    <rect key="frame" x="183" y="75" width="192" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="...">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Optima-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-qp-9LH">
                                                    <rect key="frame" x="143" y="32" width="232" height="0.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="wsv-iS-QJw">
                                                    <rect key="frame" x="183" y="120" width="192" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="...">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Optima-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="6eU-vX-7xn" id="yua-NF-gBK"/>
                                            <outlet property="customNameLabel" destination="4QA-17-Dk6" id="sgT-uI-YIJ"/>
                                            <outlet property="customProducersLabel" destination="wsv-iS-QJw" id="l0p-lG-AMn"/>
                                            <outlet property="customRainfallLabel" destination="soW-Bf-CQV" id="eKf-4q-CFX"/>
                                            <outlet property="customSoilLabel" destination="DwW-vZ-heb" id="A7A-rF-G1p"/>
                                            <outlet property="customTempLabel" destination="ZkV-95-hYO" id="QQz-S8-Jcy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="di8-ca-DUP" id="Msj-hW-r17"/>
                                    <outlet property="delegate" destination="di8-ca-DUP" id="ybJ-g0-ReU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-0K-1Ge">
                                <rect key="frame" x="0.0" y="45" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="di8-ca-DUP" id="xNL-yh-32p"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eLv-hm-mxS" firstAttribute="trailing" secondItem="eln-OO-gLs" secondAttribute="trailing" id="3Ir-f2-qUK"/>
                            <constraint firstItem="eLv-hm-mxS" firstAttribute="bottom" secondItem="eln-OO-gLs" secondAttribute="bottom" id="ChD-Iw-7Mc"/>
                            <constraint firstItem="eLv-hm-mxS" firstAttribute="leading" secondItem="eln-OO-gLs" secondAttribute="leading" id="N7S-97-Pl6"/>
                            <constraint firstItem="eLv-hm-mxS" firstAttribute="top" secondItem="QsX-0K-1Ge" secondAttribute="bottom" id="Po3-6A-5us"/>
                            <constraint firstItem="QsX-0K-1Ge" firstAttribute="leading" secondItem="eln-OO-gLs" secondAttribute="leading" id="QWl-ab-xcr"/>
                            <constraint firstItem="eLv-hm-mxS" firstAttribute="top" secondItem="QsX-0K-1Ge" secondAttribute="bottom" id="XAk-Vn-vjm"/>
                            <constraint firstItem="QsX-0K-1Ge" firstAttribute="top" secondItem="eln-OO-gLs" secondAttribute="top" constant="1" id="nWB-7y-Rtq"/>
                            <constraint firstItem="QsX-0K-1Ge" firstAttribute="trailing" secondItem="eln-OO-gLs" secondAttribute="trailing" id="tDc-51-zaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eln-OO-gLs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crop List" id="W82-WF-Nac"/>
                    <connections>
                        <outlet property="cropListTabIcon" destination="W82-WF-Nac" id="lYT-ty-G7s"/>
                        <outlet property="searchBar" destination="QsX-0K-1Ge" id="7hP-R2-l3S"/>
                        <outlet property="searchDisplayController" destination="4yn-SK-et9" id="JTv-Ik-gbD"/>
                        <outlet property="tableViewCropList" destination="eLv-hm-mxS" id="ci0-T3-4ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZA-qQ-UEW" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4yn-SK-et9">
                    <connections>
                        <outlet property="delegate" destination="di8-ca-DUP" id="JMh-yB-gev"/>
                        <outlet property="searchContentsController" destination="di8-ca-DUP" id="W9P-ID-JCL"/>
                        <outlet property="searchResultsDataSource" destination="di8-ca-DUP" id="02o-Oy-gNo"/>
                        <outlet property="searchResultsDelegate" destination="di8-ca-DUP" id="PI7-2Y-gYp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="760.34482758620697"/>
        </scene>
    </scenes>
    <resources>
        <image name="rainfall.png" width="35" height="42"/>
        <image name="soil.png" width="50" height="51"/>
        <image name="temperature.png" width="21" height="57"/>
        <image name="world.png" width="40" height="40"/>
    </resources>
</document>
